{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.8",
        "axios": "^1.6.4",
        "bootstrap": "^5.3.3",
        "laravel-vite-plugin": "^1.0.0",
        "sass": "^1.79.5",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "datatables.net-dt": "^2.1.8",
        "datatables.net-responsive": "^3.0.3",
        "datatables.net-responsive-dt": "^3.0.3",
        "jquery": "^3.7.1",
        "remixicon": "^4.3.0",
        "sweetalert2": "^11.14.1"
    }
}
